Friend-Magnet
=============
Requires:

Facebook SDK (https://developers.facebook.com/docs/android/downloads/)

Google Play Services (..\Android\android-sdk\extras\google\google_play_services\libproject\google-play-services_lib)
